<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<style>
    table{
        margin: 30px auto;
        border: 1px solid grey;
        border-collapse: collapse;
    }
    td{
        width: 15px;
        height: 15px;
        border: 1px solid grey;
    }
    .black {
        background-color: black;
    }

</style>
<script src="js/script.js"></script>
</body>
</html>